

/* Estilo para el SVG en la parte inferior */
.heroB{
    margin: 12px;
  border-radius: 28px 10px;
}

.features {
    width: 90%;
    max-width: 1200px;
    text-align: center;
}

.features h3 {
    font-size: 1.8em;
    margin-bottom: 1em;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5em;
}

/* Cards */
.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1.5em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}

.card h4 {
    font-size: 1.4em;
    margin-bottom: 0.5em;
}

.card p {
    font-size: 1em;
    color: #666;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
    }

    .hero h2 {
        font-size: 2em;
    }

    .hero p {
        font-size: 1em;
    }
}

@media (max-width: 480px) {
    .hero h2 {
        font-size: 1.5em;
    }

    .hero p {
        font-size: 0.9em;
    }
}
